<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondtask.OfflineFragment">

    <TextView
        android:id="@+id/tvOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/text_l"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

</RelativeLayout>